[buildout]
extends =
    http://dist.plone.org/release/4.2.1/versions.cfg

[versions]
# buildout speed fix
zc.buildout = 1.6.3

Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
collective.timedevents = 0.2.1
jarn.mkrelease = 3.5
lazy = 1.0
mock = 1.0.1
pep8 = 1.3.3
plone.api = 0.1b1
# plone.app.registry 1.2.1 raises "UnboundLocalError:
#  local variable 'recordPrefix' referenced before assignment"
plone.app.registry = 1.2
pyflakes = 0.5.0
setuptools-git = 0.4.2
setuptools-hg = 0.4
zest.releaser = 3.15
zptlint = 0.2.4

aweber-api = 1.1.3
httplib2 = 0.7.7
oauth2 = 1.5.211

Pygments = 1.5